spring.application.name=clockingin-api

spring.datasource.url=jdbc:postgresql://localhost:5432/clockingin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
